<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
  <style>
    /* <576px */
    body{
        background: orange;
    }
    @media(min-width: 576px){
        body{
            background-color: red;
        }
    }
    /* <768px */
    @media(min-width: 768px){
        body{
            background-color: blue;
        }
    }
    @media(min-width: 992px){
        body{
            background-color: green;
        }
    }
    @media(min-width: 1200px){
        body{
            background-color: yellow;
        }
    }
    @media(min-width: 1399px){
        body{
            background-color: purple;
        }
    }
</style>
</head>

<body>
    
</body>
</html>